{% extends "template.html" %}

{% block title %}
    ورود
{% endblock %}

{% block style %}
{% endblock %}


{% block content %}
    <div>
        <div class="row justify-content-center">
            <div class="form col-4">
                <h2 class="mb-5 text-center">ورود به سامانه</h2>

                <form action="/login" method="post">
                    <div class="form-group">
                        <label for="usernameId">نام کاربری</label>
                        <input id="usernameId" class="form-control" type="text"  name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="passwordId">رمز عبور</label>
                        <input id="passwordId" class="form-control" type="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-primary" type="submit" value="ورود">
                    </div>
                    <a class="nav-link" href="/signup" target="_blank" id=" ">اگر ثبت نام نکرده اید کلیک کنید</a>
                </form>
            </div>
        </div>
    </div>
{% endblock %}


