<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>renter table</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        #data-table {
            width: 60%;
            margin: auto;
        }

        textarea {
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="data-table">
    <table class="table table-hover table-primary">
        <thead>
        <tr>
            <th>نام ماشین</th>
            <th>نام برند</th>
            <th>رنگ</th>
            <th>شهر</th>
            <th>سال ساخت</th>
            <th>تاریخ اجاره</th>
            <th>تاریخ تحویل</th>
        </tr>
        </thead>

        <tbody>
        {% for renter in renter_list %}
            <tr onclick="show_data('aaa')">
                <td>{{ renter.stuff_id }}</td>
                <td>aaa</td>
                <td>mmm</td>
                <td>lll</td>
                <td>ooo</td>
                <td>bbb</td>
                <td>ttt</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div>
    <label for="description">توضیحات</label> <br>
    <textarea name="description" id="description" cols="30" rows="2"></textarea>
</div>
<script>
    function show_data(id) {
        document.getElementById("description").value = "Show Description"
    }
</script>
</body>
</html>