{% extends "template.html" %}

{% block title %}
    فروش
{% endblock %}

{% block style %}
{% endblock %}


{% block content %}
    <div>
        <div class="row justify-content-center">
            <div class="form col-4">
                <h2 class="mb-5 text-center">فروش</h2>

                <form action="/sell" method="post">
                    <div class="form-group">
                        <label for="nameId">نام ماشین</label>
                        <input type="text" id="nameId" class="form-control" name="name"
                               placeholder="نام ماشین خود را وارد کنید" required>
                    </div>

                    <div class="form-group ">
                        <label for="brandId">نام برند</label>
                        <input type="text" id="brandId" class="form-control" name="brand"
                               placeholder="نام  برند ماشین خود را وارد کنید" required>
                    </div>

                    <div class="form-group  ">
                        <label for="colorId">رنگ</label>
                        <select id="color" class="form-control" name="color">
                            <option value="black">مشکی</option>
                            <option value="white">سفید</option>
                            <option value="red">قرمز</option>
                            <option value="gray">طوسی</option>
                            <option value="blue">آبی</option>
                            <option value="beige">بژ</option>
                            <option value="brown">قهوه ای</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>شهر</label>
                        <input class="form-control" name="city" type="text">
                    </div>


                    <div class="form-group ">
                        <label for="brandId">سال ساخت</label>
                        <input type="date" id="dateId" class="form-control" name="year" required>

                    </div>

                    <div class="form-group ">
                        <label for="brandId">قیمت</label>
                        <input type="text" id="priceId" class="form-control" name="car_price"
                               placeholder="قیمت خود را وارد کنید" required>
                    </div>

{#                    <div class="form-group">#}
{#                        <label>آدرس :</label>#}
{#                        <textarea id="infoId" cols="65" rows="5" name="address"></textarea>#}
{#                    </div>#}
                    <div class="form-group ">
                        <label for="infoId">توضیحات</label>
                        <br>
                        <textarea id="infoId" name="information" cols="80" rows="10" placeholder="توضیحات بیشتر"
                                  required></textarea>


                    </div>
                    <div class="form-group ">
                        <button class="btn btn-primary" type="submit">ثبت</button>


                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}