<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} </title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">
    <style>
        body {
            background-color: lightgray;
        }

        input {
            margin-bottom: 15px;
        }

        #logo-img {
            width: 64px;
            height: 64px;
            border-radius: 50px;
            margin-right: 10px;
            display: inline;
        }

        #company-name {
            margin-top: 15px;
            margin-right: 15px;
            display: inline;
            float: left;
        }

        p {
            font-weight: bold;
            float: left;
        }

        #user-image {
            width: 48px;
            height: 48px;
        }


        .profile {
            float: left;
            text-align: left;
        }


    </style>
    {% block style %} {% endblock %}
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/index">
                <img id="logo-img" src="{{ url_for('static', filename='pics/logo.jpg') }}" alt=""/>
                <h3 id="company-name">SPEED.CO</h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/signup" id="signupId">ثبت نام</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/login" id="loginId">ورود</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stuff" target="_blank" id="stuffId">ثبت کالا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/deal" target="_blank" id="dealId">معاملات</a>
                    </li>
                    {#                    <li class="nav-item">#}
                    {#                        <a class="nav-link" href="/renter" target="_blank" id="renterid" a>اجاره کننده</a>#}
                    {#                    </li>#}
                    {#                    <li class="nav-item">#}
                    {#                        <a class="nav-link" href="/lessor" target="_blank" id="lessorid" a>اجاره دهنده</a>#}
                    {#                    </li>#}
                </ul>
            </div>
            <div class="profile ms-3">
                {% if user %}
                    <img id="user-image" class="rounded-5 ms-2" src="{{ url_for('static', filename=user.image) }}" alt="">
                    {{ user.name }} {{ user.family }}
                {% endif %}
            </div>

        </nav>


        <h2>خرید و فروش خودروهای خود را به ما بسپارید</h2>
        <hr>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>

    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>